<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hexasecuretechnologies/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hexa Secure Technologies</title>
    <script type="module" crossorigin src="/hexasecuretechnologies/assets/index-YM8BP-aB.js"></script>
    <link rel="stylesheet" crossorigin href="/hexasecuretechnologies/assets/index-CDMfHy8s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
